
<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}"/>
    <title> E-learning Web Application - LogIn Page </title>
</head>
<body>
    <form action="{% url 'myapp:login' %}" , method="post">
        {% csrf_token %}
        <table >
            <tr>
                <td>Username:</td>
                <td><input name="username" type="text" maxlength="50"></td>
            </tr>
            <tr>
                 <td>Password:</td>
                <td><input name="password" type="password" maxlength="50"></td>
            </tr>
        </table>
         <input type="submit" name="submit" value="Login" />
   </form>
</body>
</html>

