{% extends 'myapp/base.html' %}
{% block body_block %}
{#<h2>Hello {{ first_name }} !!!!</h2>#}

    <p> First Name: <b>{{ first_name }}</b></p>
    <p> Last Name: <b>{{ last_name }}</b></p>
    <h3>Below are the courses taken by you:</h3>
    <ol>
        {% for cor in registeredCourses %}
            <li> {{ cor.title }} </li>
        {% endfor %}
    </ol>

    <h3>Below are the topics you have shown interest in:</h3>
    <ol>
        {% for topic in interestedTopics %}
            <li>   {{ topic.name }} </li>
        {% endfor %}
    </ol>
{% endblock %}