{% extends 'myapp/base.html' %}
{% block body_block %}
    {% if top_list %}
{#        <h2>Hello {{ first_name }} !!!!</h2>#}
        <p> First Name: <b>{{ first_name }}</b></p>
        <p> Last Name: <b>{{ last_name }}</b></p>
        <h3>Below are the courses taken by you:</h3>
        <ol>
            {% for cor in registeredCourses %}
                <li> {{ cor.title }} </li>
            {% endfor %}
        </ol>
    {% else %}
        <strong>There are no taken courses yet!</strong>
    {% endif %}
{% endblock %}